STRIPE_SECRET_KEY=sk_test_51SFuY7JUX3tCxLMkn7ORVEDvmEfnRNvpusNg4c5kkgTmzInBpKFNXI7CJ9GovFSKIx19mYLlCKvRCoIyNrZ1RDMD00fL5BJHrz
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_ME
PAYPAL_CLIENT_ID=AXBx7wJDZB6p7j3GJ3x32_OC7BQ0FWl1NOgLFmfed9MgTIQkeeiGtSxqLs6SDOWhQgqzuJYOdCXQ5SVW
PAYPAL_CLIENT_SECRET=EIkZgItEJqEZe-VPj17LJaV6KJIWiEdYCHHHhl5u6-zz83LVx1vpX2tcRyPu7j0L_UFzjBGHxYVhascy

